{
  "dependencies": {
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "mongodb": "^4.4.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
